<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>GoogleSampleForm</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <fieldset>
  <h1>Google Form Sample</h1>

    <p>Here are all of the question types</p>
<div class="emailswitch">
    <img src="img" alt="" width="40px" height="40px">

    <P >user@gmail.com (not shared)</P>

    <a href="SwitchAccount.html">Switch Account</a>
  </div>
  </fieldset>

  <fieldset>
    <p> This is a text question</p>

    <p>Limited space for typed response. 
        Great space for name of respondee or
         short answer</p>

         <input type="text" placeholder="Your answer">
  </fieldset>

  <fieldset>
    <p>This is a paragraph question</p>

    <p>Extended space for longer answer</p>

    <input type="text" placeholder="Your Answer">
</fieldset>

<fieldset>
  <p>This is a multiple choice question</p>

  <p>May click one of the choices or respond to "other"</p>
 
</fieldset>



</body>
</html>